<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <title>We're sorry, but something went wrong (500)</title>
	<style type="text/css">
		body { background-color: #fff; color: #000; font-family: arial, sans-serif; }
		h1 { font-size: 400%; line-height: 1em; margin: 0; padding: 0;}
		h2 { font-size: 120%; margin: 0; padding: 0;}
		a { color: #03a8d1; }
		.logo { border: 0; margin-bottom: 40px; }
		body { padding: 20px; }
		@media screen and (min-width: 550px) {
		  .logo {
  		  margin-bottom: 8px;
		  }
  		.content {
  		  width: 530px;
        margin: 65px auto 0 auto;
  		}
      .grey-frame {
        -moz-border-radius: 8px;
        border: 5px solid #f3f5f0;
      }
      .grey-frame-inner {
        -moz-border-radius: 3px;
        border: 1px solid #cbd4bf;
        padding: 25px;
      }
    }
	</style>

  <style type='text/css'>@import url('//assets0.zendesk.com/external/zenbox/overlay.css');</style>
  <script type='text/javascript' src='//assets0.zendesk.com/external/zenbox/overlay.js'></script>

</head>

<body>

  <div class="content">
    <a href="/"><img src="/assets/layouts/navigation/logo@2x.png" alt="Kickstarter" class="logo" height="20" width="160" /></a>
    <div class="grey-frame">
      <div class="grey-frame-inner">
				<p>We apologize, but it looks like something's gone wrong. We've been notified about this issue, and we're currently looking into it.</p>
				<p>Thanks for your patience, and sorry for the inconvenience. Please try again later.</p>
        <p><a href="http://status.kickstarter.com">Check our status blog for updates</a></p>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var zenbox_params = {};
    zenbox_params.tab_id = "help";
    zenbox_params.tab_color = "green";
    zenbox_params.title = "422 Error";
    zenbox_params.text = "Please describe your question or issue in as much detail as possible, and we'll get back to you as soon as possible. Thank you!";
    zenbox_params.tag = "dropbox";
    zenbox_params.url = "kickstarter.zendesk.com";
  </script>
</body>
</html>